bigcorp.name=BigCorp application (prod)
bigcorp.version=2
bigcorp.emails=contact@bigcorp.com, test@bigcorp.com
bigcorp.webSiteUrl=${BIGCORP_URL:https://bigcorp.com}

bigcorp.measure.default-fixed=10000000
bigcorp.measure.default-simulated=12000000
bigcorp.measure.default-real=30000000

logging.file=c:/data/logs/bigcorp.log
logging.level.root=INFO
logging.level.com.training.spring=WARNING
logging.level.com.training.spring.bigcorp=INFO