bigcorp.name=BigCorp application (prod)
bigcorp.version=2
bigcorp.emails=contact@bigcorp.com, test@bigcorp.com
bigcorp.webSiteUrl=${BIGCORP_URL:https://bigcorp.com}

bigcorp.measure.default-fixed=10000000
bigcorp.measure.default-simulated=12000000
bigcorp.measure.default-real=30000000

logging.level.com.training.spring.bigcorp=INFO